# miniapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniapp/: Club.kt  MainActivity.kt
app/src/main/res/layout/: activity_club.xml  activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
